[gd_scene load_steps=2 format=3 uid="uid://dhklfg7e5uykf"]

[ext_resource type="PackedScene" uid="uid://bww6loo15dut4" path="res://blender/crane.blend" id="1_35wso"]

[node name="crane2" instance=ExtResource("1_35wso")]

[node name="Light" parent="." index="0"]
visible = false

[node name="Camera" parent="." index="1"]
visible = false

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(4.54199e-08, -0.0775579, -0.238152)
bones/1/rotation = Quaternion(-0.307572, -3.08408e-07, -4.81674e-07, 0.951525)
bones/2/rotation = Quaternion(0.716247, -4.1438e-12, 8.99373e-07, 0.697847)
bones/3/rotation = Quaternion(-0.561304, -0.325403, -0.411249, 0.640254)
bones/4/rotation = Quaternion(-0.144627, 0.0996414, -0.570471, 0.80232)
bones/5/rotation = Quaternion(-0.573408, 0.303331, 0.38604, 0.655872)
bones/6/rotation = Quaternion(-0.145623, -0.0988365, 0.561804, 0.808333)
bones/7/rotation = Quaternion(0.950414, 2.96586e-07, 9.06401e-07, -0.310987)

[node name="AnimationPlayer" parent="." index="3"]
autoplay = "flap"
speed_scale = 1.482
