[gd_scene load_steps=2 format=3 uid="uid://dhklfg7e5uykf"]

[ext_resource type="PackedScene" uid="uid://bww6loo15dut4" path="res://blender/crane.blend" id="1_35wso"]

[node name="crane2" instance=ExtResource("1_35wso")]

[node name="Light" parent="." index="0"]
visible = false

[node name="Camera" parent="." index="1"]
visible = false

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-7.10558e-15, -0.0541012, -0.242254)
bones/1/rotation = Quaternion(-0.303753, -0.000173175, 0.000330126, 0.952751)
bones/2/rotation = Quaternion(0.711845, 2.36212e-06, 0.00137727, 0.702335)
bones/3/rotation = Quaternion(-0.505031, -0.403489, -0.504135, 0.572703)
bones/4/rotation = Quaternion(-0.204467, 0.0185948, -0.135687, 0.969245)
bones/5/rotation = Quaternion(-0.505032, 0.403488, 0.504134, 0.572704)
bones/6/rotation = Quaternion(-0.17341, -0.0311687, 0.136945, 0.974784)
bones/7/rotation = Quaternion(0.951089, 0.000351563, -4.89188e-05, -0.308917)

[node name="AnimationPlayer" parent="." index="3"]
autoplay = "drift"
speed_scale = 1.482
