[gd_scene load_steps=2 format=3 uid="uid://dhklfg7e5uykf"]

[ext_resource type="PackedScene" uid="uid://bww6loo15dut4" path="res://blender/crane.blend" id="1_35wso"]

[node name="crane2" instance=ExtResource("1_35wso")]

[node name="Light" parent="." index="0"]
visible = false

[node name="Camera" parent="." index="1"]
visible = false

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(1.19151e-08, -0.0602546, -0.241178)
bones/1/rotation = Quaternion(-0.304335, -3.10142e-07, -4.80591e-07, 0.952565)
bones/2/rotation = Quaternion(0.712518, -4.20508e-12, 8.94691e-07, 0.701654)
bones/3/rotation = Quaternion(-0.527966, -0.373673, -0.469619, 0.600898)
bones/4/rotation = Quaternion(-0.153431, 0.0926023, -0.484506, 0.856234)
bones/5/rotation = Quaternion(-0.540195, 0.355739, 0.449181, 0.61634)
bones/6/rotation = Quaternion(-0.154208, -0.0914105, 0.476249, 0.860843)
bones/7/rotation = Quaternion(0.950987, 2.94912e-07, 9.06947e-07, -0.309232)

[node name="AnimationPlayer" parent="." index="3"]
autoplay = "flap"
speed_scale = 1.482
