[gd_scene load_steps=3 format=3 uid="uid://cupcup5unvgmt"]

[ext_resource type="PackedScene" uid="uid://jxsnvvdafxio" path="res://blender/rabbit.blend" id="1_eqa7p"]
[ext_resource type="Script" uid="uid://ccfd11serhrwd" path="res://scripts/rabbit_animation_controller.gd" id="2_msxim"]

[node name="rabbit" instance=ExtResource("1_eqa7p")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 1.10898, 9.49182e-08)
bones/0/rotation = Quaternion(-0.262764, 0, 0, 0.96486)
bones/1/rotation = Quaternion(-0.412324, 0, 0, 0.911037)
bones/2/rotation = Quaternion(0.504376, -0.120159, 0.337929, 0.785474)
bones/3/rotation = Quaternion(-0.112766, -0.0197774, 0.209103, 0.971169)
bones/4/rotation = Quaternion(0.510149, 0.107228, -0.32606, 0.788628)
bones/5/rotation = Quaternion(-0.11038, 0.0184558, -0.202279, 0.972913)
bones/6/rotation = Quaternion(-0.58749, 0.10323, 0.0678705, 0.799746)
bones/7/rotation = Quaternion(-0.565114, -0.0310908, -0.119569, 0.81571)
bones/8/rotation = Quaternion(-0.508884, -0.169471, 0.303835, 0.787401)
bones/9/rotation = Quaternion(-0.525015, 0.201868, -0.329845, 0.758163)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "hop"
speed_scale = 1.964
movie_quit_on_finish = true

[node name="AnimationController" type="Node" parent="." index="2"]
script = ExtResource("2_msxim")
double_jump_speed_factor = 5.0
animation_speed_factor = 2.0
