[gd_scene load_steps=3 format=3 uid="uid://cupcup5unvgmt"]

[ext_resource type="PackedScene" uid="uid://jxsnvvdafxio" path="res://blender/rabbit.blend" id="1_eqa7p"]
[ext_resource type="Script" uid="uid://ccfd11serhrwd" path="res://scripts/rabbit_animation_controller.gd" id="2_msxim"]

[node name="rabbit" instance=ExtResource("1_eqa7p")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 0.58177, 0)
bones/0/rotation = Quaternion(-0.32689, 0, 0, 0.945062)
bones/1/rotation = Quaternion(-0.344892, 0, 0, 0.938642)
bones/2/rotation = Quaternion(0.534895, -0.045897, 0.268695, 0.79974)
bones/3/rotation = Quaternion(-0.0788162, -0.00119454, 0.112592, 0.99051)
bones/4/rotation = Quaternion(0.535225, 0.0449983, -0.267842, 0.799856)
bones/5/rotation = Quaternion(-0.0786476, 0.0011034, -0.112115, 0.990577)
bones/6/rotation = Quaternion(-0.490281, 0.0958865, 0.0374936, 0.865462)
bones/7/rotation = Quaternion(-0.470001, 0.0314106, -0.131782, 0.872208)
bones/8/rotation = Quaternion(-0.550507, -0.137894, 0.239269, 0.787831)
bones/9/rotation = Quaternion(-0.614781, 0.120408, -0.251444, 0.737782)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "hop"
speed_scale = 2.0

[node name="AnimationController" type="Node" parent="." index="2"]
script = ExtResource("2_msxim")
double_jump_speed_factor = 5.0
