[gd_scene load_steps=3 format=3 uid="uid://cupcup5unvgmt"]

[ext_resource type="PackedScene" uid="uid://jxsnvvdafxio" path="res://blender/rabbit.blend" id="1_eqa7p"]
[ext_resource type="Script" uid="uid://ccfd11serhrwd" path="res://scripts/rabbit_animation_controller.gd" id="2_msxim"]

[node name="rabbit" instance=ExtResource("1_eqa7p")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 1.95827, -5.94765e-08)
bones/0/rotation = Quaternion(-0.157007, 0, 0, 0.987598)
bones/1/rotation = Quaternion(-0.516301, 0, 0, 0.856407)
bones/2/rotation = Quaternion(0.4431, -0.236792, 0.441221, 0.743583)
bones/3/rotation = Quaternion(-0.164755, -0.0492223, 0.359521, 0.917157)
bones/4/rotation = Quaternion(0.461168, 0.205604, -0.414287, 0.757243)
bones/5/rotation = Quaternion(-0.159196, 0.0460101, -0.343267, 0.924504)
bones/6/rotation = Quaternion(-0.723752, 0.111739, 0.113959, 0.67135)
bones/7/rotation = Quaternion(-0.698745, -0.130588, -0.0958119, 0.696794)
bones/8/rotation = Quaternion(-0.43448, -0.217853, 0.403379, 0.775276)
bones/9/rotation = Quaternion(-0.357099, 0.32384, -0.44116, 0.756958)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "hop"
speed_scale = 1.964
movie_quit_on_finish = true

[node name="AnimationController" type="Node" parent="." index="2"]
script = ExtResource("2_msxim")
double_jump_speed_factor = 5.0
animation_speed_factor = 2.0
